<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIM-P6-pIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航空报价-->
        <scene sceneID="bPw-Xk-n82">
            <objects>
                <viewController title="航空报价" id="BWO-KN-CfG" customClass="AirPriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbd-hy-ZMG"/>
                        <viewControllerLayoutGuide type="bottom" id="pZQ-g2-eG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgK-Gh-2VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-b5-51E">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-yQ-yY6">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="514"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="j8r-BF-vCd">
                                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8r-BF-vCd" id="zaa-bD-7Ol">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8_27 无锡——北京 机票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-Hi-sbU">
                                                            <rect key="frame" x="15" y="0.0" width="182.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-V3-j9q">
                                                            <rect key="frame" x="15" y="26" width="9" height="9"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bN5-Hi-sbU" firstAttribute="leading" secondItem="zaa-bD-7Ol" secondAttribute="leading" constant="15" id="BDR-6O-Uxc"/>
                                                        <constraint firstItem="YSq-V3-j9q" firstAttribute="leading" secondItem="zaa-bD-7Ol" secondAttribute="leading" constant="15" id="E8W-zP-L8H"/>
                                                        <constraint firstItem="bN5-Hi-sbU" firstAttribute="top" secondItem="zaa-bD-7Ol" secondAttribute="top" id="ThG-5s-akg"/>
                                                        <constraint firstItem="YSq-V3-j9q" firstAttribute="top" secondItem="bN5-Hi-sbU" secondAttribute="bottom" constant="5" id="f6O-2P-UJv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZQ-g2-eG2" firstAttribute="top" secondItem="KJe-b5-51E" secondAttribute="bottom" id="Cka-hO-cvC"/>
                            <constraint firstItem="KJe-b5-51E" firstAttribute="leading" secondItem="SgK-Gh-2VN" secondAttribute="leading" id="IXU-FV-pjf"/>
                            <constraint firstItem="KJe-b5-51E" firstAttribute="top" secondItem="Sbd-hy-ZMG" secondAttribute="bottom" constant="40" id="eCf-jw-Gbv"/>
                            <constraint firstAttribute="trailing" secondItem="KJe-b5-51E" secondAttribute="trailing" id="fAQ-QO-SYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jty-Wh-jzk"/>
                    <connections>
                        <outlet property="scrollView" destination="KJe-b5-51E" id="S98-0r-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAL-1H-ZTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--航空报价-->
        <scene sceneID="NBM-qJ-J6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIM-P6-pIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空报价" image="aviation" id="ZgL-li-RXM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYk-md-JPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWO-KN-CfG" kind="relationship" relationship="rootViewController" id="j3B-s5-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P6-vc-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviation" width="22" height="22"/>
        <image name="origin" width="9" height="9"/>
    </resources>
</document>
