<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIM-P6-pIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航空报价-->
        <scene sceneID="bPw-Xk-n82">
            <objects>
                <viewController title="航空报价" id="BWO-KN-CfG" customClass="AirPriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbd-hy-ZMG"/>
                        <viewControllerLayoutGuide type="bottom" id="pZQ-g2-eG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgK-Gh-2VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq5-cU-QS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="航空" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-Gl-at6">
                                        <rect key="frame" x="162" y="34" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.39215686274509803" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kfY-Gl-at6" secondAttribute="bottom" constant="20" id="Jfr-Bh-4PG"/>
                                    <constraint firstItem="kfY-Gl-at6" firstAttribute="centerX" secondItem="lq5-cU-QS6" secondAttribute="centerX" id="WJI-0e-AHi"/>
                                    <constraint firstAttribute="height" constant="84" id="enP-iZ-4TS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-b5-51E">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-yQ-yY6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="124" id="j8r-BF-vCd" customClass="AirPriceTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8r-BF-vCd" id="zaa-bD-7Ol">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8_27 无锡——北京 机票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN5-Hi-sbU">
                                                            <rect key="frame" x="15" y="10" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-V3-j9q">
                                                            <rect key="frame" x="15" y="45" width="9" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YSq-V3-j9q" secondAttribute="height" multiplier="1:1" id="N7h-WT-kF3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间¥：700-1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-Te-QUE">
                                                            <rect key="frame" x="34" y="41" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="QjG-6a-nrK">
                                                            <rect key="frame" x="15" y="70" width="9" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QjG-6a-nrK" secondAttribute="height" multiplier="1:1" id="QTO-9m-Zd7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上8点左右" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Yw-6rP">
                                                            <rect key="frame" x="34" y="67" width="75" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-KF-6Ap">
                                                            <rect key="frame" x="15" y="96" width="9" height="9"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间¥：700-1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-pJ-4Yy">
                                                            <rect key="frame" x="34" y="93" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-Ko-g9h">
                                                            <rect key="frame" x="286" y="25" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I8g-Ko-g9h" secondAttribute="height" multiplier="1:1" id="3VZ-mH-fTI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vNS-pJ-4Yy" firstAttribute="leading" secondItem="9dk-KF-6Ap" secondAttribute="trailing" constant="10" id="0tU-KR-rsD"/>
                                                        <constraint firstItem="9dk-KF-6Ap" firstAttribute="width" secondItem="9dk-KF-6Ap" secondAttribute="height" multiplier="1:1" id="4Na-GJ-Sqs"/>
                                                        <constraint firstItem="9dk-KF-6Ap" firstAttribute="leading" secondItem="QjG-6a-nrK" secondAttribute="leading" id="5GQ-vy-Fbe"/>
                                                        <constraint firstItem="1al-Yw-6rP" firstAttribute="leading" secondItem="QjG-6a-nrK" secondAttribute="trailing" constant="10" id="6Qf-DR-yct"/>
                                                        <constraint firstItem="QjG-6a-nrK" firstAttribute="leading" secondItem="YSq-V3-j9q" secondAttribute="leading" id="7kO-Aq-5MH"/>
                                                        <constraint firstItem="bN5-Hi-sbU" firstAttribute="leading" secondItem="zaa-bD-7Ol" secondAttribute="leading" constant="15" id="BDR-6O-Uxc"/>
                                                        <constraint firstItem="vNS-pJ-4Yy" firstAttribute="centerY" secondItem="9dk-KF-6Ap" secondAttribute="centerY" id="Cbf-gd-Efx"/>
                                                        <constraint firstItem="YSq-V3-j9q" firstAttribute="leading" secondItem="zaa-bD-7Ol" secondAttribute="leading" constant="15" id="E8W-zP-L8H"/>
                                                        <constraint firstItem="FAd-Te-QUE" firstAttribute="centerY" secondItem="YSq-V3-j9q" secondAttribute="centerY" id="N8t-Vv-MsY"/>
                                                        <constraint firstItem="1al-Yw-6rP" firstAttribute="top" secondItem="FAd-Te-QUE" secondAttribute="bottom" constant="10" id="OqV-GR-sBF"/>
                                                        <constraint firstItem="FAd-Te-QUE" firstAttribute="leading" secondItem="YSq-V3-j9q" secondAttribute="trailing" constant="10" id="S7M-5o-J0e"/>
                                                        <constraint firstItem="bN5-Hi-sbU" firstAttribute="top" secondItem="zaa-bD-7Ol" secondAttribute="top" constant="10" id="ThG-5s-akg"/>
                                                        <constraint firstItem="vNS-pJ-4Yy" firstAttribute="top" secondItem="1al-Yw-6rP" secondAttribute="bottom" constant="10" id="WVg-gY-Zpo"/>
                                                        <constraint firstItem="FAd-Te-QUE" firstAttribute="top" secondItem="bN5-Hi-sbU" secondAttribute="bottom" constant="10" id="Xbi-HQ-g3V"/>
                                                        <constraint firstAttribute="trailing" secondItem="I8g-Ko-g9h" secondAttribute="trailing" constant="20" id="c5k-e3-dN9"/>
                                                        <constraint firstAttribute="bottom" secondItem="I8g-Ko-g9h" secondAttribute="bottom" constant="30" id="kTN-TL-Zw1"/>
                                                        <constraint firstItem="I8g-Ko-g9h" firstAttribute="top" secondItem="zaa-bD-7Ol" secondAttribute="top" constant="25" id="r0X-c4-cCN"/>
                                                        <constraint firstItem="1al-Yw-6rP" firstAttribute="centerY" secondItem="QjG-6a-nrK" secondAttribute="centerY" id="tHD-3W-MOX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="DateCityAirTicket" destination="bN5-Hi-sbU" id="Bh0-kh-Tnl"/>
                                                    <outlet property="PriceDuring" destination="FAd-Te-QUE" id="ORO-dC-hsh"/>
                                                    <outlet property="TimeLabel" destination="1al-Yw-6rP" id="F3o-bd-GN5"/>
                                                    <outlet property="seatOfCompany" destination="vNS-pJ-4Yy" id="tCw-qy-dUm"/>
                                                    <segue destination="seQ-X7-cHK" kind="show" id="NMH-KZ-nGV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BWO-KN-CfG" id="uUE-0C-B0h"/>
                                            <outlet property="delegate" destination="BWO-KN-CfG" id="1Lh-R5-gCp"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OlP-gu-yj3">
                                        <rect key="frame" x="375" y="0.0" width="375" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offeredCell" rowHeight="124" id="iLr-fA-ilk" customClass="staleTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLr-fA-ilk" id="eLA-aY-DAl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8_27 无锡——北京 机票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-mr-eYR">
                                                            <rect key="frame" x="15" y="10" width="183" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-Cg-Gkn">
                                                            <rect key="frame" x="15" y="45" width="9" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WS2-Cg-Gkn" secondAttribute="height" multiplier="1:1" id="9ca-WU-jfD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间¥：700-1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-Xt-i37">
                                                            <rect key="frame" x="34" y="41" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-q0-OWe">
                                                            <rect key="frame" x="15" y="70" width="9" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XRA-q0-OWe" secondAttribute="height" multiplier="1:1" id="7aI-LC-Wxd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上8点左右" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-zr-Qo4">
                                                            <rect key="frame" x="34" y="67" width="75" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-GF-EZj">
                                                            <rect key="frame" x="34" y="93" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft2" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-Td-Mv8">
                                                            <rect key="frame" x="286" y="25" width="69" height="69"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cGH-Td-Mv8" secondAttribute="height" multiplier="1:1" id="tiA-Fz-yDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ude-zr-Qo4" firstAttribute="top" secondItem="5Cz-Xt-i37" secondAttribute="bottom" constant="10" id="4K4-2U-meX"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGH-Td-Mv8" secondAttribute="trailing" constant="20" id="EWV-td-pnJ"/>
                                                        <constraint firstItem="Ude-zr-Qo4" firstAttribute="centerY" secondItem="XRA-q0-OWe" secondAttribute="centerY" id="EfU-Ut-p4t"/>
                                                        <constraint firstItem="gZQ-GF-EZj" firstAttribute="leading" secondItem="Ude-zr-Qo4" secondAttribute="leading" id="FVQ-zO-xRO"/>
                                                        <constraint firstItem="5Cz-Xt-i37" firstAttribute="leading" secondItem="WS2-Cg-Gkn" secondAttribute="trailing" constant="10" id="IRM-nq-z7G"/>
                                                        <constraint firstItem="WS2-Cg-Gkn" firstAttribute="leading" secondItem="eLA-aY-DAl" secondAttribute="leading" constant="15" id="K6E-JV-8nc"/>
                                                        <constraint firstItem="XRA-q0-OWe" firstAttribute="leading" secondItem="WS2-Cg-Gkn" secondAttribute="leading" id="OGi-lo-IrE"/>
                                                        <constraint firstAttribute="bottom" secondItem="cGH-Td-Mv8" secondAttribute="bottom" constant="30" id="Plb-G9-jfS"/>
                                                        <constraint firstItem="cGH-Td-Mv8" firstAttribute="top" secondItem="eLA-aY-DAl" secondAttribute="top" constant="25" id="QzB-gU-vLH"/>
                                                        <constraint firstItem="5Cz-Xt-i37" firstAttribute="centerY" secondItem="WS2-Cg-Gkn" secondAttribute="centerY" id="Xvl-j5-zxZ"/>
                                                        <constraint firstItem="gZQ-GF-EZj" firstAttribute="top" secondItem="Ude-zr-Qo4" secondAttribute="bottom" constant="10" id="abj-zp-1tx"/>
                                                        <constraint firstItem="Ude-zr-Qo4" firstAttribute="leading" secondItem="XRA-q0-OWe" secondAttribute="trailing" constant="10" id="ePK-EP-nII"/>
                                                        <constraint firstItem="b2O-mr-eYR" firstAttribute="top" secondItem="eLA-aY-DAl" secondAttribute="top" constant="10" id="ovO-p5-reZ"/>
                                                        <constraint firstItem="b2O-mr-eYR" firstAttribute="leading" secondItem="eLA-aY-DAl" secondAttribute="leading" constant="15" id="szw-l0-CVr"/>
                                                        <constraint firstItem="5Cz-Xt-i37" firstAttribute="top" secondItem="b2O-mr-eYR" secondAttribute="bottom" constant="10" id="vdc-fS-qPj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="DateCityAirTicket" destination="b2O-mr-eYR" id="HZk-RY-0EW"/>
                                                    <outlet property="PriceDuring" destination="5Cz-Xt-i37" id="Qor-n9-3Kx"/>
                                                    <outlet property="TimeLabel" destination="Ude-zr-Qo4" id="3PP-x0-udJ"/>
                                                    <outlet property="statleLabel" destination="gZQ-GF-EZj" id="6X1-ql-FQ4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BWO-KN-CfG" id="Hn8-t9-dFC"/>
                                            <outlet property="delegate" destination="BWO-KN-CfG" id="Avg-EF-NBg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OlP-gu-yj3" secondAttribute="trailing" id="0YU-YF-R7f"/>
                                    <constraint firstItem="OlP-gu-yj3" firstAttribute="top" secondItem="KJe-b5-51E" secondAttribute="top" id="50b-WJ-VNb"/>
                                    <constraint firstAttribute="bottom" secondItem="OlP-gu-yj3" secondAttribute="bottom" id="9gr-b2-y2i"/>
                                    <constraint firstAttribute="bottom" secondItem="WuF-yQ-yY6" secondAttribute="bottom" id="HFn-Bh-6LW"/>
                                    <constraint firstItem="OlP-gu-yj3" firstAttribute="leading" secondItem="WuF-yQ-yY6" secondAttribute="trailing" id="NwX-64-Xes"/>
                                    <constraint firstItem="WuF-yQ-yY6" firstAttribute="centerY" secondItem="KJe-b5-51E" secondAttribute="centerY" id="Zg1-5P-HEG"/>
                                    <constraint firstItem="WuF-yQ-yY6" firstAttribute="top" secondItem="KJe-b5-51E" secondAttribute="top" id="dvo-Qh-KAt"/>
                                    <constraint firstItem="WuF-yQ-yY6" firstAttribute="leading" secondItem="KJe-b5-51E" secondAttribute="leading" id="fbb-Dx-uHE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BWO-KN-CfG" id="81L-AV-OGy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZQ-g2-eG2" firstAttribute="top" secondItem="KJe-b5-51E" secondAttribute="bottom" id="3xq-uQ-X6M"/>
                            <constraint firstItem="OlP-gu-yj3" firstAttribute="width" secondItem="SgK-Gh-2VN" secondAttribute="width" id="77m-8G-Fsp"/>
                            <constraint firstItem="lq5-cU-QS6" firstAttribute="leading" secondItem="SgK-Gh-2VN" secondAttribute="leading" id="9LO-yK-WT6"/>
                            <constraint firstItem="KJe-b5-51E" firstAttribute="leading" secondItem="SgK-Gh-2VN" secondAttribute="leading" id="ErZ-mB-HfO"/>
                            <constraint firstItem="lq5-cU-QS6" firstAttribute="top" secondItem="SgK-Gh-2VN" secondAttribute="top" id="FhG-LO-pYt"/>
                            <constraint firstItem="WuF-yQ-yY6" firstAttribute="width" secondItem="SgK-Gh-2VN" secondAttribute="width" id="Xku-l4-URi"/>
                            <constraint firstAttribute="trailing" secondItem="KJe-b5-51E" secondAttribute="trailing" id="aBR-Gc-n6W"/>
                            <constraint firstItem="KJe-b5-51E" firstAttribute="top" secondItem="lq5-cU-QS6" secondAttribute="bottom" constant="40" id="cWk-OX-xeT"/>
                            <constraint firstAttribute="trailing" secondItem="lq5-cU-QS6" secondAttribute="trailing" id="otd-X0-oCw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jty-Wh-jzk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headView" destination="lq5-cU-QS6" id="l4h-UO-52H"/>
                        <outlet property="navigationItem" destination="Jty-Wh-jzk" id="9zQ-Uh-znc"/>
                        <outlet property="offeredList" destination="OlP-gu-yj3" id="IfW-2n-BmS"/>
                        <outlet property="offeringList" destination="WuF-yQ-yY6" id="IVA-XW-L8p"/>
                        <outlet property="scrollView" destination="KJe-b5-51E" id="S98-0r-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAL-1H-ZTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="151.57421289355324"/>
        </scene>
        <!--Offer View Controller-->
        <scene sceneID="nZF-iX-ygy">
            <objects>
                <viewController id="CyR-Xh-2ky" customClass="OfferViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb5-TP-LAl"/>
                        <viewControllerLayoutGuide type="bottom" id="pGt-pI-P8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sHE-nc-QI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64C-Qe-mnq">
                                <rect key="frame" x="15" y="74" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择出发地">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-3U-JiG">
                                <rect key="frame" x="15" y="102" width="67" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="03a-Sz-jf3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-g5-hi0">
                                <rect key="frame" x="90" y="88" width="15" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6N5-8h-rdt"/>
                                    <constraint firstAttribute="width" constant="15" id="bT7-F1-mUh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qez-d2-OVv">
                                <rect key="frame" x="112" y="74" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择目的地">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PU5-NO-Kkm">
                                <rect key="frame" x="112" y="102" width="67" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z3g-F5-qju"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-LY-Yxm">
                                <rect key="frame" x="191" y="74" width="35" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-f4-wT0">
                                <rect key="frame" x="285" y="74" width="12" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="sBX-Kn-Y13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udp-ac-bMd">
                                <rect key="frame" x="302" y="74" width="58" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-MW-2mw">
                                <rect key="frame" x="302" y="102" width="58" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Nx-66-QqD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="UvF-oA-8iU">
                                <rect key="frame" x="15" y="123" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UvF-oA-8iU" secondAttribute="height" multiplier="1:1" id="7KT-ua-UE2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写航空公司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-cY-Rgh">
                                <rect key="frame" x="29" y="119" width="84" height="16"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-AN-62R">
                                <rect key="frame" x="29" y="135" width="84" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O4E-HK-ZVu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写航班" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25M-9D-w9v">
                                <rect key="frame" x="128" y="119" width="58" height="16"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-7R-5sT">
                                <rect key="frame" x="128" y="135" width="58" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jv2-d1-HiV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写舱位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-fd-9gY">
                                <rect key="frame" x="201" y="119" width="58" height="16"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-EN-3FB">
                                <rect key="frame" x="201" y="135" width="58" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3JU-kK-4th"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-lM-BcN">
                                <rect key="frame" x="15" y="172" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dmx-lM-BcN" secondAttribute="height" multiplier="1:1" id="kAs-sD-Pbv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-us-UoB">
                                <rect key="frame" x="29" y="161" width="107" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择起飞日期时间">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-Tt-s9l">
                                <rect key="frame" x="29" y="186" width="107" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7wU-TH-Mtq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-7l-ExN">
                                <rect key="frame" x="141" y="175" width="45" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CsY-Fs-905"/>
                                    <constraint firstAttribute="width" constant="45" id="Ou0-mS-Zgc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-Zd-8pa">
                                <rect key="frame" x="15" y="216" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4AV-Zd-8pa" secondAttribute="height" multiplier="1:1" id="2JD-Ud-W9c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写行李重量(kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-5e-x1j">
                                <rect key="frame" x="29" y="212.5" width="107.5" height="16"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-rf-QRC">
                                <rect key="frame" x="29" y="233.5" width="107.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e4B-uW-ayC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-pe-I8L">
                                <rect key="frame" x="302" y="205.5" width="58" height="30"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-pF-fVT">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="SHr-xE-FMR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-dV-RvC">
                                <rect key="frame" x="0.0" y="260.5" width="375" height="357.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="124" id="fh5-Wz-Kmb" customClass="quoteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh5-Wz-Kmb" id="KGx-Y3-0Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡——北京 机票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-Zw-lBB">
                                                    <rect key="frame" x="15" y="10" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.3921568627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-qA-PwY">
                                                    <rect key="frame" x="15" y="45" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jy0-qA-PwY" secondAttribute="height" multiplier="1:1" id="1tM-ta-Yrj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东方航空 MD365 头等舱" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFg-6m-598">
                                                    <rect key="frame" x="34" y="41" width="145" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-7n-5jz">
                                                    <rect key="frame" x="15" y="70" width="9" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Y0-7n-5jz" secondAttribute="height" multiplier="1:1" id="I2m-Gp-Ufz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-25 08:20——2017-08-25 09:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-kX-hMX">
                                                    <rect key="frame" x="34" y="67" width="252.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="origin" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-iH-LvM">
                                                    <rect key="frame" x="15" y="96" width="9" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行李20kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-DI-Nus">
                                                    <rect key="frame" x="34" y="93" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-lb-dTR">
                                                    <rect key="frame" x="329" y="10" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Kf-5Hj">
                                                    <rect key="frame" x="313" y="10" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FlK-lb-dTR" firstAttribute="bottom" secondItem="cVt-Zw-lBB" secondAttribute="bottom" id="3cX-dw-f5C"/>
                                                <constraint firstItem="q7Q-DI-Nus" firstAttribute="top" secondItem="boQ-kX-hMX" secondAttribute="bottom" constant="10" id="4ZV-ah-jgR"/>
                                                <constraint firstItem="X9u-iH-LvM" firstAttribute="leading" secondItem="2Y0-7n-5jz" secondAttribute="leading" id="4cg-w3-DZq"/>
                                                <constraint firstItem="q7Q-DI-Nus" firstAttribute="centerY" secondItem="X9u-iH-LvM" secondAttribute="centerY" id="7id-7h-uDx"/>
                                                <constraint firstItem="q7Q-DI-Nus" firstAttribute="leading" secondItem="X9u-iH-LvM" secondAttribute="trailing" constant="10" id="AiK-S1-WoO"/>
                                                <constraint firstItem="NFg-6m-598" firstAttribute="centerY" secondItem="jy0-qA-PwY" secondAttribute="centerY" id="C5q-KW-LAZ"/>
                                                <constraint firstItem="FlK-lb-dTR" firstAttribute="top" secondItem="GsC-Kf-5Hj" secondAttribute="top" id="D8M-r0-5Gv"/>
                                                <constraint firstItem="NFg-6m-598" firstAttribute="top" secondItem="cVt-Zw-lBB" secondAttribute="bottom" constant="10" id="FW7-Ct-nAh"/>
                                                <constraint firstItem="2Y0-7n-5jz" firstAttribute="leading" secondItem="jy0-qA-PwY" secondAttribute="leading" id="GNb-r2-vtH"/>
                                                <constraint firstItem="FlK-lb-dTR" firstAttribute="top" secondItem="cVt-Zw-lBB" secondAttribute="top" id="Nvp-Re-jCj"/>
                                                <constraint firstItem="FlK-lb-dTR" firstAttribute="leading" secondItem="GsC-Kf-5Hj" secondAttribute="trailing" constant="5" id="RUn-nN-UCy"/>
                                                <constraint firstItem="boQ-kX-hMX" firstAttribute="top" secondItem="NFg-6m-598" secondAttribute="bottom" constant="10" id="Vga-4S-K3d"/>
                                                <constraint firstItem="boQ-kX-hMX" firstAttribute="leading" secondItem="2Y0-7n-5jz" secondAttribute="trailing" constant="10" id="WWK-7l-IzG"/>
                                                <constraint firstItem="cVt-Zw-lBB" firstAttribute="top" secondItem="KGx-Y3-0Bo" secondAttribute="top" constant="10" id="ZDo-dV-4GE"/>
                                                <constraint firstItem="cVt-Zw-lBB" firstAttribute="leading" secondItem="KGx-Y3-0Bo" secondAttribute="leading" constant="15" id="bQb-5l-JoX"/>
                                                <constraint firstItem="NFg-6m-598" firstAttribute="leading" secondItem="jy0-qA-PwY" secondAttribute="trailing" constant="10" id="ccp-a8-YMb"/>
                                                <constraint firstItem="boQ-kX-hMX" firstAttribute="centerY" secondItem="2Y0-7n-5jz" secondAttribute="centerY" id="dY6-77-oeV"/>
                                                <constraint firstItem="FlK-lb-dTR" firstAttribute="bottom" secondItem="GsC-Kf-5Hj" secondAttribute="bottom" id="dmA-Qz-APc"/>
                                                <constraint firstAttribute="trailing" secondItem="FlK-lb-dTR" secondAttribute="trailing" constant="15" id="eCn-Ye-io6"/>
                                                <constraint firstItem="jy0-qA-PwY" firstAttribute="leading" secondItem="KGx-Y3-0Bo" secondAttribute="leading" constant="15" id="lWx-Lv-WkT"/>
                                                <constraint firstItem="X9u-iH-LvM" firstAttribute="width" secondItem="X9u-iH-LvM" secondAttribute="height" multiplier="1:1" id="rGE-Zb-phi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CitytoLabel" destination="cVt-Zw-lBB" id="QuG-Ie-uYy"/>
                                            <outlet property="PriceLabel" destination="FlK-lb-dTR" id="JDM-xW-81v"/>
                                            <outlet property="TimeLabel" destination="boQ-kX-hMX" id="LPO-xH-7xP"/>
                                            <outlet property="flightLabel" destination="NFg-6m-598" id="DRk-Ha-JFL"/>
                                            <outlet property="weight" destination="q7Q-DI-Nus" id="aID-Ah-XHF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CyR-Xh-2ky" id="stz-O1-uC3"/>
                                    <outlet property="delegate" destination="CyR-Xh-2ky" id="1bY-Ne-k1q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-eh-wJA">
                                <rect key="frame" x="193" y="161" width="107" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="选择到达日期时间">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-v8-hkr">
                                <rect key="frame" x="193" y="189" width="107" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d3W-JR-1Iu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZ5-7l-ExN" firstAttribute="leading" secondItem="On1-us-UoB" secondAttribute="trailing" constant="5" id="02q-1p-rr5"/>
                            <constraint firstItem="S0e-g5-hi0" firstAttribute="leading" secondItem="sHE-nc-QI9" secondAttribute="leading" constant="90" id="0VI-cz-lY2"/>
                            <constraint firstItem="PU5-NO-Kkm" firstAttribute="leading" secondItem="qez-d2-OVv" secondAttribute="leading" id="0XS-bP-E1l"/>
                            <constraint firstItem="KKq-5e-x1j" firstAttribute="centerY" secondItem="4AV-Zd-8pa" secondAttribute="centerY" id="0xs-Gw-avr"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="leading" secondItem="xqe-f4-wT0" secondAttribute="trailing" constant="5" id="2Xm-KY-ico"/>
                            <constraint firstItem="r7C-pe-I8L" firstAttribute="width" secondItem="udp-ac-bMd" secondAttribute="width" id="56x-Ld-zg6"/>
                            <constraint firstItem="Ggn-rf-QRC" firstAttribute="top" secondItem="KKq-5e-x1j" secondAttribute="bottom" constant="5" id="70y-sQ-RyI"/>
                            <constraint firstItem="qez-d2-OVv" firstAttribute="bottom" secondItem="64C-Qe-mnq" secondAttribute="bottom" id="7yC-g2-nhR"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="width" secondItem="g8a-MW-2mw" secondAttribute="width" id="8Co-eg-3ZX"/>
                            <constraint firstItem="o0f-pF-fVT" firstAttribute="top" secondItem="r7C-pe-I8L" secondAttribute="bottom" constant="20" id="8LU-Dd-URV"/>
                            <constraint firstItem="UvF-oA-8iU" firstAttribute="leading" secondItem="64C-Qe-mnq" secondAttribute="leading" id="8xs-4q-lN7"/>
                            <constraint firstItem="Jkf-3U-JiG" firstAttribute="leading" secondItem="sHE-nc-QI9" secondAttribute="leading" constant="15" id="9Cl-Ig-3i7"/>
                            <constraint firstAttribute="trailing" secondItem="ri3-dV-RvC" secondAttribute="trailing" id="BhP-gR-cPh"/>
                            <constraint firstItem="r7C-pe-I8L" firstAttribute="centerY" secondItem="KKq-5e-x1j" secondAttribute="centerY" id="COY-TU-IMr"/>
                            <constraint firstItem="On1-us-UoB" firstAttribute="top" secondItem="T3Z-AN-62R" secondAttribute="bottom" constant="25" id="CgH-yO-X2u"/>
                            <constraint firstItem="QOr-fd-9gY" firstAttribute="top" secondItem="25M-9D-w9v" secondAttribute="top" id="DVZ-W4-mFH"/>
                            <constraint firstItem="T3Z-AN-62R" firstAttribute="width" secondItem="Thw-cY-Rgh" secondAttribute="width" id="FRQ-vf-kav"/>
                            <constraint firstItem="On1-us-UoB" firstAttribute="leading" secondItem="Dmx-lM-BcN" secondAttribute="trailing" constant="5" id="FRg-ID-h0O"/>
                            <constraint firstItem="wp9-v8-hkr" firstAttribute="width" secondItem="adQ-eh-wJA" secondAttribute="width" id="FyC-z7-ezX"/>
                            <constraint firstItem="Dmx-lM-BcN" firstAttribute="leading" secondItem="UvF-oA-8iU" secondAttribute="leading" id="GIM-b3-0eZ"/>
                            <constraint firstItem="ri3-dV-RvC" firstAttribute="leading" secondItem="sHE-nc-QI9" secondAttribute="leading" id="HgY-gV-Le8"/>
                            <constraint firstItem="T3Z-AN-62R" firstAttribute="top" secondItem="Thw-cY-Rgh" secondAttribute="bottom" id="HnU-uk-4Ej"/>
                            <constraint firstAttribute="trailing" secondItem="o0f-pF-fVT" secondAttribute="trailing" id="IU1-tc-cyw"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="bottom" secondItem="xqe-f4-wT0" secondAttribute="bottom" id="Jed-at-HMx"/>
                            <constraint firstItem="hLJ-LY-Yxm" firstAttribute="bottom" secondItem="qez-d2-OVv" secondAttribute="bottom" id="JoK-SE-fne"/>
                            <constraint firstItem="UvF-oA-8iU" firstAttribute="top" secondItem="Jkf-3U-JiG" secondAttribute="bottom" constant="20" id="Jyy-rU-yvZ"/>
                            <constraint firstItem="25M-9D-w9v" firstAttribute="top" secondItem="Thw-cY-Rgh" secondAttribute="top" id="KE0-dU-G3u"/>
                            <constraint firstItem="QOr-fd-9gY" firstAttribute="bottom" secondItem="25M-9D-w9v" secondAttribute="bottom" id="KUn-3B-sSl"/>
                            <constraint firstItem="Dmx-lM-BcN" firstAttribute="top" secondItem="UvF-oA-8iU" secondAttribute="bottom" constant="40" id="L5l-jO-dxi"/>
                            <constraint firstItem="Jkf-3U-JiG" firstAttribute="width" secondItem="64C-Qe-mnq" secondAttribute="width" id="LBI-IL-Cqz"/>
                            <constraint firstItem="ri3-dV-RvC" firstAttribute="top" secondItem="o0f-pF-fVT" secondAttribute="bottom" id="Lvo-sf-anR"/>
                            <constraint firstItem="QOr-fd-9gY" firstAttribute="leading" secondItem="25M-9D-w9v" secondAttribute="trailing" constant="15" id="MgZ-bx-m1B"/>
                            <constraint firstItem="25M-9D-w9v" firstAttribute="leading" secondItem="Thw-cY-Rgh" secondAttribute="trailing" constant="15" id="Mne-0q-8QC"/>
                            <constraint firstItem="Thw-cY-Rgh" firstAttribute="top" secondItem="Jkf-3U-JiG" secondAttribute="bottom" constant="16" id="MpN-SE-RC4"/>
                            <constraint firstItem="Thw-cY-Rgh" firstAttribute="leading" secondItem="UvF-oA-8iU" secondAttribute="trailing" constant="5" id="OaY-fK-Ltr"/>
                            <constraint firstItem="PU5-NO-Kkm" firstAttribute="top" secondItem="qez-d2-OVv" secondAttribute="bottom" id="OgF-IL-ORs"/>
                            <constraint firstItem="UvF-oA-8iU" firstAttribute="width" secondItem="UvF-oA-8iU" secondAttribute="height" multiplier="1:1" id="PKX-W7-gPB"/>
                            <constraint firstItem="N9j-7R-5sT" firstAttribute="top" secondItem="25M-9D-w9v" secondAttribute="bottom" id="QZV-Xn-j9W"/>
                            <constraint firstItem="o0f-pF-fVT" firstAttribute="leading" secondItem="sHE-nc-QI9" secondAttribute="leading" id="Qcw-Xd-pmz"/>
                            <constraint firstItem="Ggn-rf-QRC" firstAttribute="leading" secondItem="KKq-5e-x1j" secondAttribute="leading" id="T3j-Hc-fLP"/>
                            <constraint firstItem="adQ-eh-wJA" firstAttribute="bottom" secondItem="On1-us-UoB" secondAttribute="bottom" id="Tyv-8I-Kqa"/>
                            <constraint firstItem="N9j-7R-5sT" firstAttribute="leading" secondItem="25M-9D-w9v" secondAttribute="leading" id="UK5-fw-9N7"/>
                            <constraint firstItem="5rd-EN-3FB" firstAttribute="leading" secondItem="QOr-fd-9gY" secondAttribute="leading" id="VlV-62-zlp"/>
                            <constraint firstItem="QcO-Tt-s9l" firstAttribute="top" secondItem="Dmx-lM-BcN" secondAttribute="bottom" constant="5" id="WKD-GK-jzE"/>
                            <constraint firstAttribute="trailing" secondItem="udp-ac-bMd" secondAttribute="trailing" constant="15" id="WQO-0O-rgh"/>
                            <constraint firstItem="bZ5-7l-ExN" firstAttribute="centerY" secondItem="On1-us-UoB" secondAttribute="centerY" id="Xbr-SU-sAs"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="bottom" secondItem="64C-Qe-mnq" secondAttribute="bottom" id="Zo4-XM-QaJ"/>
                            <constraint firstItem="QcO-Tt-s9l" firstAttribute="leading" secondItem="On1-us-UoB" secondAttribute="leading" id="a12-xf-aL5"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="leading" secondItem="g8a-MW-2mw" secondAttribute="leading" id="auc-PN-0yo"/>
                            <constraint firstItem="Ggn-rf-QRC" firstAttribute="width" secondItem="KKq-5e-x1j" secondAttribute="width" id="b7J-uk-ezs"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="top" secondItem="64C-Qe-mnq" secondAttribute="top" id="bUC-lg-dJZ"/>
                            <constraint firstItem="QcO-Tt-s9l" firstAttribute="width" secondItem="On1-us-UoB" secondAttribute="width" id="bvw-PK-Tkg"/>
                            <constraint firstItem="adQ-eh-wJA" firstAttribute="leading" secondItem="On1-us-UoB" secondAttribute="trailing" constant="57" id="cFw-3b-tKC"/>
                            <constraint firstItem="64C-Qe-mnq" firstAttribute="top" secondItem="Xb5-TP-LAl" secondAttribute="bottom" constant="10" id="dbW-TS-bvL"/>
                            <constraint firstItem="qez-d2-OVv" firstAttribute="top" secondItem="64C-Qe-mnq" secondAttribute="top" id="dcR-O9-zEG"/>
                            <constraint firstItem="5rd-EN-3FB" firstAttribute="width" secondItem="QOr-fd-9gY" secondAttribute="width" id="fF1-Ii-c7O"/>
                            <constraint firstItem="hLJ-LY-Yxm" firstAttribute="leading" secondItem="qez-d2-OVv" secondAttribute="trailing" constant="12" id="gCO-hZ-BUx"/>
                            <constraint firstAttribute="trailing" secondItem="r7C-pe-I8L" secondAttribute="trailing" constant="15" id="gf8-46-OJz"/>
                            <constraint firstItem="Jkf-3U-JiG" firstAttribute="top" secondItem="64C-Qe-mnq" secondAttribute="bottom" id="gqn-oL-udF"/>
                            <constraint firstItem="adQ-eh-wJA" firstAttribute="top" secondItem="On1-us-UoB" secondAttribute="top" id="iS8-ys-x1t"/>
                            <constraint firstItem="PU5-NO-Kkm" firstAttribute="width" secondItem="qez-d2-OVv" secondAttribute="width" id="kQt-Q6-kZc"/>
                            <constraint firstItem="4AV-Zd-8pa" firstAttribute="top" secondItem="Dmx-lM-BcN" secondAttribute="bottom" constant="35" id="kcl-5G-Tvq"/>
                            <constraint firstItem="T3Z-AN-62R" firstAttribute="leading" secondItem="Thw-cY-Rgh" secondAttribute="leading" id="lBg-ct-Hcj"/>
                            <constraint firstItem="qez-d2-OVv" firstAttribute="leading" secondItem="64C-Qe-mnq" secondAttribute="trailing" constant="30" id="lxE-pv-yX6"/>
                            <constraint firstItem="4AV-Zd-8pa" firstAttribute="leading" secondItem="Dmx-lM-BcN" secondAttribute="leading" id="mqd-Aj-vWv"/>
                            <constraint firstItem="25M-9D-w9v" firstAttribute="bottom" secondItem="Thw-cY-Rgh" secondAttribute="bottom" id="nUY-b7-NJX"/>
                            <constraint firstItem="g8a-MW-2mw" firstAttribute="top" secondItem="udp-ac-bMd" secondAttribute="bottom" id="qFZ-DU-Ovx"/>
                            <constraint firstItem="4AV-Zd-8pa" firstAttribute="width" secondItem="4AV-Zd-8pa" secondAttribute="height" multiplier="1:1" id="tdy-tZ-bc0"/>
                            <constraint firstItem="KKq-5e-x1j" firstAttribute="leading" secondItem="On1-us-UoB" secondAttribute="leading" id="ufB-4b-22u"/>
                            <constraint firstItem="wp9-v8-hkr" firstAttribute="top" secondItem="adQ-eh-wJA" secondAttribute="bottom" id="uoS-Hh-gB6"/>
                            <constraint firstItem="64C-Qe-mnq" firstAttribute="leading" secondItem="sHE-nc-QI9" secondAttribute="leading" constant="15" id="uti-Il-094"/>
                            <constraint firstItem="N9j-7R-5sT" firstAttribute="width" secondItem="25M-9D-w9v" secondAttribute="width" id="vFd-E7-h3G"/>
                            <constraint firstItem="hLJ-LY-Yxm" firstAttribute="top" secondItem="qez-d2-OVv" secondAttribute="top" id="vwv-rr-Kdl"/>
                            <constraint firstItem="udp-ac-bMd" firstAttribute="top" secondItem="xqe-f4-wT0" secondAttribute="top" id="wu0-v4-q8h"/>
                            <constraint firstAttribute="trailing" secondItem="adQ-eh-wJA" secondAttribute="trailing" constant="75" id="yBR-Pa-GnT"/>
                            <constraint firstItem="5rd-EN-3FB" firstAttribute="top" secondItem="QOr-fd-9gY" secondAttribute="bottom" id="zXc-O5-EsK"/>
                            <constraint firstItem="S0e-g5-hi0" firstAttribute="centerY" secondItem="64C-Qe-mnq" secondAttribute="centerY" id="zhF-8R-lm3"/>
                            <constraint firstItem="wp9-v8-hkr" firstAttribute="leading" secondItem="adQ-eh-wJA" secondAttribute="leading" id="zmQ-Gx-Ccw"/>
                            <constraint firstItem="pGt-pI-P8F" firstAttribute="top" secondItem="ri3-dV-RvC" secondAttribute="bottom" id="zpJ-Qm-MR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="479-Bd-cGu"/>
                    <connections>
                        <outlet property="quoteTable" destination="ri3-dV-RvC" id="zPy-jS-5Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs8-uv-o4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--航空报价-->
        <scene sceneID="NBM-qJ-J6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIM-P6-pIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航空报价" image="aviation" id="ZgL-li-RXM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYk-md-JPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWO-KN-CfG" kind="relationship" relationship="rootViewController" id="j3B-s5-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P6-vc-FbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byC-Gc-9oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seQ-X7-cHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ch5-c5-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CyR-Xh-2ky" kind="relationship" relationship="rootViewController" id="vnP-2Z-sbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJQ-Io-Hws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="aircraft" width="45" height="45"/>
        <image name="aircraft2" width="45" height="45"/>
        <image name="aviation" width="22" height="22"/>
        <image name="origin" width="9" height="9"/>
    </resources>
</document>
