<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I5V-4K-r7p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--酒店发布-->
        <scene sceneID="bbA-dm-efa">
            <objects>
                <viewController title="酒店发布" id="8vG-Ks-UAf" customClass="HotelIssuedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDm-fv-GT7"/>
                        <viewControllerLayoutGuide type="bottom" id="fCx-aN-TVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJn-PA-GOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOd-Nw-uGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的酒店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mww-Cc-DeA">
                                        <rect key="frame" x="137" y="40" width="101.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-kO-ePU">
                                        <rect key="frame" x="336" y="40" width="24" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="check_out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gud-q5-rhE" kind="presentation" id="KLt-cF-QSX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.3921568627" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wsY-kO-ePU" firstAttribute="bottom" secondItem="mww-Cc-DeA" secondAttribute="bottom" id="HCa-Io-WVV"/>
                                    <constraint firstAttribute="height" constant="90" id="Hoy-qt-IGC"/>
                                    <constraint firstItem="wsY-kO-ePU" firstAttribute="top" secondItem="mww-Cc-DeA" secondAttribute="top" id="NWg-MX-WzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wsY-kO-ePU" secondAttribute="trailing" constant="15" id="ekD-mJ-1js"/>
                                    <constraint firstAttribute="bottom" secondItem="mww-Cc-DeA" secondAttribute="bottom" constant="20" id="pcT-8V-F5k"/>
                                    <constraint firstItem="mww-Cc-DeA" firstAttribute="centerX" secondItem="tOd-Nw-uGA" secondAttribute="centerX" id="qzq-kz-e83"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-w4-yAx">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myHotel" rowHeight="150" id="NWB-yz-aZq" customClass="MyHotelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWB-yz-aZq" id="gPG-wf-Twg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天马行空大酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-tS-mqo">
                                                    <rect key="frame" x="18" y="18" width="128.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.058823529411764705" green="0.39348114249999999" blue="0.94055716040000004" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-XN-cj1">
                                                    <rect key="frame" x="18" y="54.5" width="130" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Squ-lj-xbR"/>
                                                        <constraint firstAttribute="width" constant="130" id="oOQ-0i-ssw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Vx-jBa">
                                                    <rect key="frame" x="163" y="54" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面积:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-rh-YjI">
                                                    <rect key="frame" x="163" y="86" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格¥:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-Ek-Hjc">
                                                    <rect key="frame" x="163" y="108" width="41.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel-Bule" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-LX-Jv4">
                                                    <rect key="frame" x="310" y="74.5" width="50" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="nx4-9B-mD7"/>
                                                        <constraint firstAttribute="width" constant="50" id="ujH-FT-l2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="含早 大床" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-Fa-WQd">
                                                    <rect key="frame" x="197" y="54" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-nG-OX3">
                                                    <rect key="frame" x="197" y="86" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Uw-WIm">
                                                    <rect key="frame" x="205.5" y="108" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-yS-lxI">
                                                    <rect key="frame" x="214.5" y="86" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EnN-yS-lxI" firstAttribute="leading" secondItem="YMP-nG-OX3" secondAttribute="trailing" id="6hm-FU-EVT"/>
                                                <constraint firstItem="ueo-Uw-WIm" firstAttribute="leading" secondItem="j1a-Ek-Hjc" secondAttribute="trailing" constant="1" id="8EZ-6j-TTP"/>
                                                <constraint firstItem="YMP-nG-OX3" firstAttribute="bottom" secondItem="IdK-rh-YjI" secondAttribute="bottom" id="Api-pm-i6I"/>
                                                <constraint firstItem="YMP-nG-OX3" firstAttribute="top" secondItem="IdK-rh-YjI" secondAttribute="top" id="G7N-MX-hMv"/>
                                                <constraint firstItem="j1a-Ek-Hjc" firstAttribute="leading" secondItem="IdK-rh-YjI" secondAttribute="leading" id="Gmw-Od-CpW"/>
                                                <constraint firstItem="4KD-Fa-WQd" firstAttribute="top" secondItem="FT6-Vx-jBa" secondAttribute="top" id="PIK-uE-LuJ"/>
                                                <constraint firstItem="IdK-rh-YjI" firstAttribute="top" secondItem="FT6-Vx-jBa" secondAttribute="bottom" constant="15" id="Pko-UU-Ibu"/>
                                                <constraint firstItem="qoz-XN-cj1" firstAttribute="leading" secondItem="S84-tS-mqo" secondAttribute="leading" id="Q6v-p0-Qzk"/>
                                                <constraint firstItem="4KD-Fa-WQd" firstAttribute="leading" secondItem="FT6-Vx-jBa" secondAttribute="trailing" constant="1" id="QPe-gR-tdx"/>
                                                <constraint firstItem="j1a-Ek-Hjc" firstAttribute="top" secondItem="IdK-rh-YjI" secondAttribute="bottom" constant="5" id="VK9-q6-0RN"/>
                                                <constraint firstItem="EnN-yS-lxI" firstAttribute="bottom" secondItem="YMP-nG-OX3" secondAttribute="bottom" id="YL9-rh-udE"/>
                                                <constraint firstItem="EnN-yS-lxI" firstAttribute="top" secondItem="YMP-nG-OX3" secondAttribute="top" id="ZII-9d-ACF"/>
                                                <constraint firstItem="IdK-rh-YjI" firstAttribute="leading" secondItem="FT6-Vx-jBa" secondAttribute="leading" id="bo0-BR-OB1"/>
                                                <constraint firstItem="S84-tS-mqo" firstAttribute="top" secondItem="gPG-wf-Twg" secondAttribute="topMargin" constant="10" id="cyr-UX-LqA"/>
                                                <constraint firstItem="ueo-Uw-WIm" firstAttribute="top" secondItem="j1a-Ek-Hjc" secondAttribute="top" id="g0i-79-yeo"/>
                                                <constraint firstItem="S84-tS-mqo" firstAttribute="leading" secondItem="gPG-wf-Twg" secondAttribute="leadingMargin" constant="10" id="gus-CU-N61"/>
                                                <constraint firstItem="4KD-Fa-WQd" firstAttribute="bottom" secondItem="FT6-Vx-jBa" secondAttribute="bottom" id="icy-np-CN4"/>
                                                <constraint firstItem="FT6-Vx-jBa" firstAttribute="top" secondItem="qoz-XN-cj1" secondAttribute="top" id="oXS-bJ-evf"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4e-LX-Jv4" secondAttribute="bottom" constant="20" id="prg-sL-ee8"/>
                                                <constraint firstItem="FT6-Vx-jBa" firstAttribute="leading" secondItem="qoz-XN-cj1" secondAttribute="trailing" constant="15" id="ruM-Vk-Swn"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4e-LX-Jv4" secondAttribute="trailing" constant="15" id="uz7-e6-mnX"/>
                                                <constraint firstItem="qoz-XN-cj1" firstAttribute="top" secondItem="S84-tS-mqo" secondAttribute="bottom" constant="15" id="vNE-mH-hlg"/>
                                                <constraint firstItem="ueo-Uw-WIm" firstAttribute="bottom" secondItem="j1a-Ek-Hjc" secondAttribute="bottom" id="ybs-ld-mv8"/>
                                                <constraint firstItem="YMP-nG-OX3" firstAttribute="leading" secondItem="IdK-rh-YjI" secondAttribute="trailing" constant="1" id="zzS-x8-QbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hotelAreaLabel" destination="YMP-nG-OX3" id="szm-hD-hky"/>
                                            <outlet property="hotelDescribeLabel" destination="4KD-Fa-WQd" id="AkU-cv-HLu"/>
                                            <outlet property="hotelImg" destination="qoz-XN-cj1" id="0Na-eX-1de"/>
                                            <outlet property="hotelNameLabel" destination="S84-tS-mqo" id="BqB-XH-gJo"/>
                                            <outlet property="hotelPriceLabel" destination="ueo-Uw-WIm" id="Jvy-yL-6Lt"/>
                                            <outlet property="zoomIV" destination="qoz-XN-cj1" id="MmX-Hg-K42"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8vG-Ks-UAf" id="P4t-E3-Arr"/>
                                    <outlet property="delegate" destination="8vG-Ks-UAf" id="oPK-cX-E32"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.48627450980392156" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="amJ-w4-yAx" secondAttribute="bottom" id="5GM-uC-vNB"/>
                            <constraint firstItem="tOd-Nw-uGA" firstAttribute="leading" secondItem="sJn-PA-GOq" secondAttribute="leading" id="5mL-IR-Beh"/>
                            <constraint firstItem="amJ-w4-yAx" firstAttribute="leading" secondItem="sJn-PA-GOq" secondAttribute="leading" id="Laa-K7-apO"/>
                            <constraint firstItem="amJ-w4-yAx" firstAttribute="top" secondItem="tOd-Nw-uGA" secondAttribute="bottom" id="ZCy-2p-v8B"/>
                            <constraint firstItem="tOd-Nw-uGA" firstAttribute="top" secondItem="sJn-PA-GOq" secondAttribute="top" id="e3P-va-crO"/>
                            <constraint firstAttribute="trailing" secondItem="tOd-Nw-uGA" secondAttribute="trailing" id="ofc-jQ-2Ze"/>
                            <constraint firstAttribute="trailing" secondItem="amJ-w4-yAx" secondAttribute="trailing" id="r5e-nD-6fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfu-uh-Eld"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="hotelTableView" destination="amJ-w4-yAx" id="x8g-xg-lu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PK-DY-0VC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-94.002998500749626"/>
        </scene>
        <!--酒店发布-->
        <scene sceneID="qRD-AM-mm4">
            <objects>
                <viewController title="酒店发布" hidesBottomBarWhenPushed="YES" id="sXG-6l-sUw" customClass="ReleaseHotelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guy-8l-9qw"/>
                        <viewControllerLayoutGuide type="bottom" id="VO3-Ro-5S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PT6-jI-fir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-jj-CUC">
                                <rect key="frame" x="15" y="84" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-rV-WkB">
                                <rect key="frame" x="15" y="122" width="345" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zrx-vy-ZBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="请选择酒店"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseHotelAction:forEvent:" destination="sXG-6l-sUw" eventType="touchUpInside" id="rIY-bX-nIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房型描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-44-R1J">
                                <rect key="frame" x="15" y="177" width="77.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-OU-S0t">
                                <rect key="frame" x="40" y="220" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-uD-Mhc">
                                <rect key="frame" x="40" y="247" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="22K-TB-sz1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png2" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-qM-J8e">
                                <rect key="frame" x="40" y="273" width="140" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EDs-Vg-o6H"/>
                                    <constraint firstAttribute="height" constant="90" id="ltO-Uy-iXQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="是否含早" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-6L-RXE">
                                <rect key="frame" x="40" y="388" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-n0-Zkk">
                                <rect key="frame" x="40" y="415" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OnL-w1-Jhe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写床型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-9W-k6f">
                                <rect key="frame" x="40" y="446" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-sI-goj">
                                <rect key="frame" x="40" y="473" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SwK-mA-Wgu"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写房间面积" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-X2-jZp">
                                <rect key="frame" x="40" y="504" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-mw-rew">
                                <rect key="frame" x="40" y="531" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vLQ-yn-Oen"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZ0-j4-MUR">
                                <rect key="frame" x="40" y="562" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-xi-gKr">
                                <rect key="frame" x="40" y="589" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R5q-fy-Z0x"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填写周末节假日加价" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-0s-b5T">
                                <rect key="frame" x="40" y="620" width="295" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-4F-Hbo">
                                <rect key="frame" x="40" y="647" width="295" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0al-aW-qu9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-IM-g7G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEo-GK-F1t">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="PrU-PU-Ee5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sXG-6l-sUw" id="TZA-GQ-I7v"/>
                                    <outlet property="delegate" destination="sXG-6l-sUw" id="S0i-rh-N5t"/>
                                </connections>
                            </pickerView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-KI-XhE">
                                <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <barButtonItem title="取消" id="ANv-vd-Sue">
                                        <connections>
                                            <action selector="cancelAction:" destination="sXG-6l-sUw" id="odE-Ve-IDB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qaK-Ql-tuT"/>
                                    <barButtonItem title="确认" id="vMV-GX-Hwn">
                                        <connections>
                                            <action selector="yesAction:" destination="sXG-6l-sUw" id="x97-i5-s9K"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBf-IM-g7G" secondAttribute="trailing" id="15B-Ka-h20"/>
                            <constraint firstItem="fBf-IM-g7G" firstAttribute="top" secondItem="guy-8l-9qw" secondAttribute="bottom" id="3We-8o-vdU"/>
                            <constraint firstItem="FSM-44-R1J" firstAttribute="top" secondItem="aVN-rV-WkB" secondAttribute="bottom" constant="20" id="3Xy-da-zAz"/>
                            <constraint firstItem="dqg-4F-Hbo" firstAttribute="top" secondItem="5Um-0s-b5T" secondAttribute="bottom" constant="6" id="5fo-NR-qub"/>
                            <constraint firstItem="D3X-uD-Mhc" firstAttribute="top" secondItem="8PE-OU-S0t" secondAttribute="bottom" constant="6" id="5vC-b3-P0P"/>
                            <constraint firstItem="tRe-mw-rew" firstAttribute="leading" secondItem="aeb-X2-jZp" secondAttribute="leading" id="7ue-YB-v7h"/>
                            <constraint firstItem="Ftx-9W-k6f" firstAttribute="trailing" secondItem="2dX-6L-RXE" secondAttribute="trailing" id="7va-q0-f9H"/>
                            <constraint firstItem="tRe-mw-rew" firstAttribute="top" secondItem="aeb-X2-jZp" secondAttribute="bottom" constant="6" id="8mF-4s-TTU"/>
                            <constraint firstItem="aeb-X2-jZp" firstAttribute="top" secondItem="S2a-sI-goj" secondAttribute="bottom" constant="30" id="9Sy-Ez-vgg"/>
                            <constraint firstItem="5Um-0s-b5T" firstAttribute="top" secondItem="xYd-xi-gKr" secondAttribute="bottom" constant="30" id="A26-je-uWY"/>
                            <constraint firstItem="5Um-0s-b5T" firstAttribute="trailing" secondItem="JZ0-j4-MUR" secondAttribute="trailing" id="AWp-HG-5oF"/>
                            <constraint firstItem="uSQ-n0-Zkk" firstAttribute="top" secondItem="2dX-6L-RXE" secondAttribute="bottom" constant="6" id="EeJ-Iv-zjw"/>
                            <constraint firstAttribute="trailing" secondItem="aVN-rV-WkB" secondAttribute="trailing" constant="15" id="Gkg-Z2-UYS"/>
                            <constraint firstItem="D3X-uD-Mhc" firstAttribute="leading" secondItem="8PE-OU-S0t" secondAttribute="leading" id="Hjm-nz-i8G"/>
                            <constraint firstItem="dqg-4F-Hbo" firstAttribute="leading" secondItem="5Um-0s-b5T" secondAttribute="leading" id="J0M-tZ-zvR"/>
                            <constraint firstItem="aVN-rV-WkB" firstAttribute="centerX" secondItem="PT6-jI-fir" secondAttribute="centerX" id="K6U-aX-JJD"/>
                            <constraint firstAttribute="bottom" secondItem="fBf-IM-g7G" secondAttribute="bottom" id="Kuv-T0-pq0"/>
                            <constraint firstItem="FEo-GK-F1t" firstAttribute="top" secondItem="BJw-KI-XhE" secondAttribute="bottom" id="M2k-hc-eYo"/>
                            <constraint firstItem="fBf-IM-g7G" firstAttribute="leading" secondItem="PT6-jI-fir" secondAttribute="leading" id="M51-xb-1fC"/>
                            <constraint firstItem="FSM-44-R1J" firstAttribute="leading" secondItem="Syr-jj-CUC" secondAttribute="leading" id="MKU-Rv-udd"/>
                            <constraint firstItem="xYd-xi-gKr" firstAttribute="trailing" secondItem="JZ0-j4-MUR" secondAttribute="trailing" id="OaF-Kw-HVZ"/>
                            <constraint firstAttribute="trailing" secondItem="8PE-OU-S0t" secondAttribute="trailing" constant="40" id="PMO-Iw-1O1"/>
                            <constraint firstItem="aeb-X2-jZp" firstAttribute="leading" secondItem="Ftx-9W-k6f" secondAttribute="leading" id="QfF-3E-Mqh"/>
                            <constraint firstItem="2dX-6L-RXE" firstAttribute="leading" secondItem="8PE-OU-S0t" secondAttribute="leading" id="Sbo-OQ-10D"/>
                            <constraint firstItem="JZ0-j4-MUR" firstAttribute="trailing" secondItem="aeb-X2-jZp" secondAttribute="trailing" id="Srj-Ki-74z"/>
                            <constraint firstItem="S2a-sI-goj" firstAttribute="leading" secondItem="Ftx-9W-k6f" secondAttribute="leading" id="TBt-SE-5hn"/>
                            <constraint firstItem="Syr-jj-CUC" firstAttribute="leading" secondItem="PT6-jI-fir" secondAttribute="leading" constant="15" id="TFd-Kd-nh1"/>
                            <constraint firstItem="JZ0-j4-MUR" firstAttribute="top" secondItem="tRe-mw-rew" secondAttribute="bottom" constant="30" id="WKp-ac-LsY"/>
                            <constraint firstItem="JZ0-j4-MUR" firstAttribute="leading" secondItem="aeb-X2-jZp" secondAttribute="leading" id="YWN-fF-Ccf"/>
                            <constraint firstItem="xYd-xi-gKr" firstAttribute="leading" secondItem="JZ0-j4-MUR" secondAttribute="leading" id="a4w-3H-LbT"/>
                            <constraint firstAttribute="trailing" secondItem="BJw-KI-XhE" secondAttribute="trailing" id="bYh-Xo-ue2"/>
                            <constraint firstItem="MO4-qM-J8e" firstAttribute="leading" secondItem="8PE-OU-S0t" secondAttribute="leading" id="bjk-Qb-40w"/>
                            <constraint firstItem="5Um-0s-b5T" firstAttribute="leading" secondItem="JZ0-j4-MUR" secondAttribute="leading" id="dbr-Vc-q86"/>
                            <constraint firstItem="MO4-qM-J8e" firstAttribute="top" secondItem="D3X-uD-Mhc" secondAttribute="bottom" constant="25" id="evP-Oe-xww"/>
                            <constraint firstItem="S2a-sI-goj" firstAttribute="top" secondItem="Ftx-9W-k6f" secondAttribute="bottom" constant="6" id="fIB-Vs-VJZ"/>
                            <constraint firstItem="Syr-jj-CUC" firstAttribute="top" secondItem="guy-8l-9qw" secondAttribute="bottom" constant="20" id="fvP-0F-GMu"/>
                            <constraint firstItem="tRe-mw-rew" firstAttribute="trailing" secondItem="aeb-X2-jZp" secondAttribute="trailing" id="gup-dH-pz4"/>
                            <constraint firstItem="BJw-KI-XhE" firstAttribute="leading" secondItem="PT6-jI-fir" secondAttribute="leading" id="gwi-fG-b9i"/>
                            <constraint firstAttribute="trailing" secondItem="D3X-uD-Mhc" secondAttribute="trailing" constant="40" id="hyk-Wl-vNt"/>
                            <constraint firstItem="uSQ-n0-Zkk" firstAttribute="trailing" secondItem="2dX-6L-RXE" secondAttribute="trailing" id="icx-Lb-rAd"/>
                            <constraint firstItem="Ftx-9W-k6f" firstAttribute="leading" secondItem="2dX-6L-RXE" secondAttribute="leading" id="lTM-P2-ZBJ"/>
                            <constraint firstItem="xYd-xi-gKr" firstAttribute="top" secondItem="JZ0-j4-MUR" secondAttribute="bottom" constant="6" id="lqO-Rl-WRr"/>
                            <constraint firstAttribute="trailing" secondItem="FEo-GK-F1t" secondAttribute="trailing" id="mlS-hu-hbb"/>
                            <constraint firstItem="uSQ-n0-Zkk" firstAttribute="leading" secondItem="2dX-6L-RXE" secondAttribute="leading" id="msv-YT-UMu"/>
                            <constraint firstItem="2dX-6L-RXE" firstAttribute="top" secondItem="MO4-qM-J8e" secondAttribute="bottom" constant="25" id="nad-7f-fZw"/>
                            <constraint firstItem="FEo-GK-F1t" firstAttribute="leading" secondItem="PT6-jI-fir" secondAttribute="leading" id="nfw-R9-Ezp"/>
                            <constraint firstAttribute="bottom" secondItem="FEo-GK-F1t" secondAttribute="bottom" id="qhc-78-yXF"/>
                            <constraint firstItem="2dX-6L-RXE" firstAttribute="trailing" secondItem="8PE-OU-S0t" secondAttribute="trailing" id="quK-eu-mig"/>
                            <constraint firstItem="dqg-4F-Hbo" firstAttribute="trailing" secondItem="5Um-0s-b5T" secondAttribute="trailing" id="syY-Eb-dic"/>
                            <constraint firstItem="8PE-OU-S0t" firstAttribute="top" secondItem="FSM-44-R1J" secondAttribute="bottom" constant="20" id="tcr-aT-55k"/>
                            <constraint firstItem="aeb-X2-jZp" firstAttribute="trailing" secondItem="Ftx-9W-k6f" secondAttribute="trailing" id="u9N-mM-r1w"/>
                            <constraint firstItem="S2a-sI-goj" firstAttribute="trailing" secondItem="Ftx-9W-k6f" secondAttribute="trailing" id="woa-UU-hxs"/>
                            <constraint firstItem="8PE-OU-S0t" firstAttribute="leading" secondItem="PT6-jI-fir" secondAttribute="leading" constant="40" id="x0u-0H-uEY"/>
                            <constraint firstItem="aVN-rV-WkB" firstAttribute="top" secondItem="Syr-jj-CUC" secondAttribute="bottom" constant="15" id="z4S-NW-kVI"/>
                            <constraint firstItem="Ftx-9W-k6f" firstAttribute="top" secondItem="uSQ-n0-Zkk" secondAttribute="bottom" constant="30" id="zQM-LX-GQu"/>
                            <constraint firstItem="aVN-rV-WkB" firstAttribute="leading" secondItem="Syr-jj-CUC" secondAttribute="leading" id="zQa-Z8-Y7a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zjb-fj-MZ4"/>
                    <connections>
                        <outlet property="bedTypeLabel" destination="Ftx-9W-k6f" id="mUy-Pz-KCg"/>
                        <outlet property="breakfastLabel" destination="2dX-6L-RXE" id="Jce-Rj-2sG"/>
                        <outlet property="chooseHotelBtn" destination="aVN-rV-WkB" id="vpm-6M-Kgf"/>
                        <outlet property="grayView" destination="fBf-IM-g7G" id="rd7-Qe-fDW"/>
                        <outlet property="hotelPic" destination="MO4-qM-J8e" id="MNl-dB-rSN"/>
                        <outlet property="pickView" destination="FEo-GK-F1t" id="6zl-ZD-PMP"/>
                        <outlet property="roomAreaLabel" destination="aeb-X2-jZp" id="TRZ-TZ-YWX"/>
                        <outlet property="roomNameLabel" destination="8PE-OU-S0t" id="xU4-3N-OS3"/>
                        <outlet property="roomPriceLabel" destination="JZ0-j4-MUR" id="RDu-fk-Xag"/>
                        <outlet property="toolBar" destination="BJw-KI-XhE" id="W12-NF-l8v"/>
                        <outlet property="weekendsPriceLabel" destination="5Um-0s-b5T" id="bdi-ET-FNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-38-B51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-94.002998500749626"/>
        </scene>
        <!--酒店发布-->
        <scene sceneID="jhx-VA-9t8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5V-4K-r7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="酒店发布" image="hotel" id="Pae-nk-bkI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PeX-uP-jIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vG-Ks-UAf" kind="relationship" relationship="rootViewController" id="Zkl-UX-hZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jI-wS-xVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-94.002998500749626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5V-dH-D5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gud-q5-rhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qcD-Gv-4QA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IP-Xa-cmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXG-6l-sUw" kind="relationship" relationship="rootViewController" id="ngN-b8-lzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCw-iu-OYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_out" width="24" height="22"/>
        <image name="hotel" width="22" height="22"/>
        <image name="hotel-Bule" width="44" height="44"/>
        <image name="hotels" width="82" height="61"/>
        <image name="png2" width="69" height="46"/>
    </resources>
</document>
